\documentclass{article}
\newcommand{\myname}{\Amine kh\xspace}
\renewcommand{\myname}{khehder ak\xspace}
\usepackage{xspace}
\begin{document}
<<<<<<< HEAD

{\textsc{k}}{\textit{hehder ak}}
\textit{Un texte \emph{mis en valeur en italique}}

=======
>>>>>>> bc4842efcd41684aa58c9c588e081d4a019f3c0f

MOn nom est \myname
\textbf{\myname}

\end{document}